{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDb": "Server=localhost,1433;Database=StockModulo;User Id=sa;Password=Stock_Dev_2024!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "StockModulo.Api",
    "Audience": "StockModulo.Web",
    "Key": "clave-de-desarrollo-solo-local-cambiar-en-produccion-32+",
    "MinutosDeVigencia": 60
  },
  "Seed": {
    "UsuarioAdmin": "admin",
    "PasswordAdmin": "Admin1234"
  }
}
